# Work_Frontiers.PersonalExpenseTracker

./: Frontiers.PersonalExpenseTracker.sln  README.md
Frontiers.PersonalExpenseTracker.Core/: Class1.cs
Frontiers.PersonalExpenseTracker.Core.DomainServices/: Class1.cs  Frontiers.PersonalExpenseTracker.Core.DomainServices.csproj
Frontiers.PersonalExpenseTracker.Core/Entities/: Category.cs  Expense.cs  ExpenseTrack.cs
Frontiers.PersonalExpenseTracker.Core/Interfaces/: IEntity.cs
Frontiers.PersonalExpenseTracker.Core/Interfaces/RepositoriesInterfaces/: ICategoriesRepository.cs  IExpensesRepository.cs  IGenericRepository.cs
Frontiers.PersonalExpenseTracker.Infrastructure/: Class1.cs  Frontiers.PersonalExpenseTracker.Infrastructure.csproj
Frontiers.PersonalExpenseTracker.Infrastructure/Repositories/InMemoryRepositories/: CategoriesRepository.cs  ExpensesRepository.cs  GenericRepository.cs
Frontiers.PersonalExpenseTracker.UI.Server/: Frontiers.PersonalExpenseTracker.UI.Server.csproj  Frontiers.PersonalExpenseTracker.UI.Server.http  Program.cs  WeatherForecast.cs
Frontiers.PersonalExpenseTracker.UI.Server/Controllers/: CategoryController.cs  ExpenseController.cs  WeatherForecastController.cs
Frontiers.PersonalExpenseTracker.UI.Server/Properties/: launchSettings.json
Frontiers.PersonalExpenseTracker.UI.Server/Services/: ServicesRegistration.cs
frontiers.personalexpensetracker.ui.client/: CHANGELOG.md  README.md  angular.json  frontiers.personalexpensetracker.ui.client.esproj  package-lock.json  package.json
frontiers.personalexpensetracker.ui.client/src/: index.html  proxy.conf.js
frontiers.personalexpensetracker.ui.client/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
frontiers.personalexpensetracker.ui.client/src/app/categories/categories-list/: categories-list.component.ts
frontiers.personalexpensetracker.ui.client/src/app/categories/category-detail/: category-detail.component.ts
frontiers.personalexpensetracker.ui.client/src/app/expenses/: expense-models.ts  expense-service.ts
frontiers.personalexpensetracker.ui.client/src/app/expenses/expense-detail/: expense-detail.component.html  expense-detail.component.spec.ts  expense-detail.component.ts
frontiers.personalexpensetracker.ui.client/src/app/expenses/expenses-list/: expenses-list.component.html  expenses-list.component.spec.ts  expenses-list.component.ts
frontiers.personalexpensetracker.ui.client/src/app/header/: header.component.html  header.component.ts
frontiers.personalexpensetracker.ui.client/src/app/home/: home.component.ts
frontiers.personalexpensetracker.ui.client/src/environments/: environment.development.ts  environment.ts
